<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using Cirrious.CrossCore.Plugins;

namespace <#= System.Runtime.Remoting.Messaging.CallContext.LogicalGetData("NamespaceHint") #>
{
    public class DialogPluginBootstrap
        : MvxPluginBootstrapAction<Mnix.Plugins.Dialog.PluginLoader>
    {
    }
}